spring.application.name=Dealify
spring.datasource.url=jdbc:mysql://localhost:3306/dealify
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
server.error.include-stacktrace=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dealify.web@gmail.com
spring.mail.password=zyzh cukv ochf iaup
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true